# true, false
REACT_APP_IS_MAINNET=false
# string (if `REACT_APP_IS_MAINNET=true`, it's the active public testnet name; otherwise, it's the testnet name of this website)
REACT_APP_TESTNET_LAUNCHPAD_NAME=L16
# string
REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
# number
REACT_APP_PRICE_PER_VALIDATOR=32
# Uint8Array such as "0x00000000"
REACT_APP_GENESIS_FORK_VERSION=0x60000069
# string
REACT_APP_MIN_DEPOSIT_CLI_VERSION=1.0.0
# string
REACT_APP_PRYSM_INSTALLATION_URL=https://docs.lukso.tech/networks/l16-testnet
# string
REACT_APP_LUKSO_NETWORK_NAMESPACE=staging
# number
REACT_APP_CHAIN_ID=19051978