# true, false
REACT_APP_IS_MAINNET=false
# string (if `REACT_APP_IS_MAINNET=true`, it's the active public testnet name; otherwise, it's the testnet name of this website)
REACT_APP_TESTNET_LAUNCHPAD_NAME=L15
# string
REACT_APP_CONTRACT_ADDRESS=0x000000000000000000000000000000000000cafe
# number
REACT_APP_PRICE_PER_VALIDATOR=32
# Uint8Array such as "0x00000000"
REACT_APP_GENESIS_FORK_VERSION=0x63a55317
# string
REACT_APP_MIN_DEPOSIT_CLI_VERSION=1.0.0
# string
REACT_APP_PRYSM_INSTALLATION_URL=https://docs.lukso.tech/networks/l15-testnet
# string
REACT_APP_LUKSO_NETWORK_NAMESPACE=dev
# number
REACT_APP_CHAIN_ID=231